sonar.organization=edwardchalstrey1
sonar.projectKey=edwardchalstrey1_baklava
sonar.host.url=https://sonarcloud.io
sonar.sources=src/baklava/
sonar.tests=tests/
sonar.links.homepage=https://github.com/edwardchalstrey1/baklava
sonar.links.scm=git@github.com:edwardchalstrey1/baklava
sonar.links.issue=https://github.com/edwardchalstrey1/baklava/issues
sonar.links.ci=https://github.com/edwardchalstrey1/baklava/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
